spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:33060/gestionNotas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
spring.jpa.hibernate.ddl-auto=update
tokenSecret = N6EpYyaVLqSwhDgM7aEm87s8Ye7Z4vpX


